\relax 
\newlabel{fig:sysArk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet systemarkitektur}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemarkitektur}{1}}
\newlabel{handleDestination}{{2b}{1}}
\newlabel{handleDestinationFromIdle}{{2c}{1}}
\@setckpt{systemarkitektur}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
