\relax 
\newlabel{klasse:SM}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassediagram for tilstandsmaskinen}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klassediagrammer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tilstandsmaskinen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kontroll}{1}}
\newlabel{klasse:kontroll}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram for kontrollklassen}}{2}}
\newlabel{klasse:ui}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassediagram for UI-klassen}}{3}}
\newlabel{klasse:timer}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassediagram for timeren}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timer}{3}}
\newlabel{fig:class_ui}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassediagram for I/O-klassen}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}I/O}{4}}
\@setckpt{klassediagrammer}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
