\relax 
\@input{title.aux}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case}{{\caption@xref {fig:use_case}{ on input line 15}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase-diagram\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usecases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarkitektur}{2}}
\newlabel{fig:sysArk}{{\caption@xref {fig:sysArk}{ on input line 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overordnet systemarkitektur\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tilstandsdiagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassediagrammer}{3}}
\newlabel{tilstandsdiagram}{{\caption@xref {tilstandsdiagram}{ on input line 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tilstandsdiagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tilstandsmaskinen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontroll}{4}}
\newlabel{io}{{4a}{5}}
\newlabel{sub@io}{{(a)}{a}}
\newlabel{control}{{4b}{5}}
\newlabel{sub@control}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassediagrammer\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inn/Ut}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kontroll}}}{5}}
\newlabel{ui}{{5a}{5}}
\newlabel{sub@ui}{{(a)}{a}}
\newlabel{timer}{{5b}{5}}
\newlabel{sub@timer}{{(b)}{b}}
\newlabel{sm}{{5c}{5}}
\newlabel{sub@sm}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassediagrammer\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brukergrensesnitt}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timer}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tilstandsmaskin}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}I/O}{6}}
