\relax 
\newlabel{klasse:SM}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram for tilstandsmaskinen}}{5}}
\newlabel{klasse:kontroll}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassediagram for kontrollklassen}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassediagrammer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tilstandsmaskinen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kontroll}{5}}
\newlabel{klasse:ui}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassediagram for UI-klassen}}{6}}
\newlabel{klasse:timer}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassediagram for timeren}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timer}{6}}
\newlabel{fig:class_ui}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassediagram for I/O-klassen}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}I/O}{7}}
\@setckpt{klassediagrammer}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
