\relax 
\newlabel{fig:sysArk}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet systemarkitektur}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarkitektur}{3}}
\newlabel{handleDestination}{{8b}{3}}
\newlabel{handleDestinationFromIdle}{{8c}{3}}
\@setckpt{systemarkitektur}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
